<UserControl x:Class="Carnation.MainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:local="clr-namespace:Carnation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">

    <UserControl.Resources>
        <local:ValueIsSetVisibilityConverter x:Key="ValueIsSetVisibilityConverter" />
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <sys:Double x:Key="ColorSelectorWidth">30</sys:Double>

        <DataTemplate DataType="{x:Type Color}" x:Key="ColorSelectorItemTemplate">
            <TextBlock Background="{Binding Path=., Converter={StaticResource ColorToBrushConverter}}" Width="{StaticResource ResourceKey=ColorSelectorWidth}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Import/Export row-->
        <DockPanel Grid.Row="0">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Import" />
                <Button Content="Export" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Reset Theme To Defaults" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Discard All Changes" />
                <Button Content="Save All Changes" />
            </StackPanel>
        </DockPanel>

        <!-- Search -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" IsEditable="True" IsReadOnly="True" Text="{Binding SearchText}" />
            <ToggleButton x:Name="TrackCursor" Grid.Column="1" Content="Follow Cursor" Click="ToggleButton_Click" />
        </Grid>

        <!-- Classifications Grid -->
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding ClassificationGridItems}" SelectedItem="{Binding SelectedClassification}">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Classification"
                    Binding="{Binding Classification}" />

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>Sample</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Background="{Binding Background, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" Orientation="Horizontal">
                                <TextBlock Text="{Binding Sample}" Foreground="{Binding Foreground, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Header="Contrast Ratio"
                    Binding="{Binding ContrastRatio}" />

                <DataGridTextColumn
                    Header="Content Type"
                    Binding="{Binding ContentType}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Properties Grid -->
        <Grid Grid.Row="3" Visibility="{Binding SelectedClassification, Converter={StaticResource ValueIsSetVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Foreground" />
                <ComboBox Grid.Row="0" Grid.Column="1"  IsReadOnly="True" IsEditable="False" ItemsSource="{Binding AvailableColors}" SelectedItem="{Binding SelectedItemForeground}" ItemTemplate="{StaticResource ColorSelectorItemTemplate}" />

                <Label Grid.Row="1" Grid.Column="0" Content="Background" />
                <ComboBox Grid.Row="1" Grid.Column="1"  IsReadOnly="True" IsEditable="False" ItemsSource="{Binding AvailableColors}" SelectedItem="{Binding SelectedItemBackground}" ItemTemplate="{StaticResource ColorSelectorItemTemplate}" />
            </Grid>

            <Border Grid.Column="1">
                <DataGrid ItemsSource="{Binding ItemPropertiesGridItems}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>Sample Backgrounds</DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Background="{Binding Background, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Text}" Foreground="{Binding Foreground, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Contrast Ratio" Binding="{Binding ContrastRatio}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
