<UserSettings>
  <ApplicationIdentity version="16.0"/>
  <ToolsOptions>
    <ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
  </ToolsOptions>
  <Category name="Environment_Group" RegisteredName="Environment_Group">
    <Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
      <PropertyValue name="Version">2</PropertyValue>
      <FontsAndColors Version="2.0">
        <Categories>
          <Category GUID="{75a05685-00a8-4ded-bae5-e7a50bfa929a}" FontName="Consolas" FontSize="13" CharSet="1" FontIsDefault="No">
            <Items>
              <Item Name="RazorCode" Foreground="0x00837B65" Background="0x00D5E8EE" BoldFont="No"/>
              <Item Name="RazorTagHelperAttribute" Foreground="0x00800080" Background="0x01000001" BoldFont="No"/>
              <Item Name="RazorTagHelperElement" Foreground="0x00800080" Background="0x01000001" BoldFont="No"/>
              <Item Name="TextMate.Classifier" Foreground="0x00837B65" Background="0x00E22B8A" BoldFont="No"/>
              <Item Name="Test Summary - Default" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="Test Summary - Header" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="Test Summary - Label" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="Test Summary - Stack" Foreground="0x004444FF" Background="0x01000001" BoldFont="No"/>
              <Item Name="Test Summary - No Source" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="MarkerFormatDefinition/ScrollBarComment" Background="0x0032BE00"/>
              <Item Name="MarkerFormatDefinition/FilteredScrollBarComment" Background="0x007AFF48"/>
              <Item Name="MarkerFormatDefinition/CommentMark" Foreground="0x00837B65" Background="0x00E6D8AD"/>
              <Item Name="MarkerFormatDefinition/CommentHighlight" Foreground="0x00837B65" Background="0x008B0000"/>
              <Item Name="CodeReview.SelectedComment.AnchorPoint" Foreground="0x004CA8D6" Background="0x0099EDFF"/>
              <Item Name="CodeReview.UnselectedComment.AnchorPoint" Foreground="0x003399CC" Background="0x0099EDFF"/>
              <Item Name="axml - attribute name" Foreground="0x00000000" Background="0x01000001" BoldFont="No"/>
              <Item Name="axml - attribute quotes" Foreground="0x000C71CF" Background="0x01000001" BoldFont="No"/>
              <Item Name="axml - attribute value" Foreground="0x000071DB" Background="0x01000001" BoldFont="No"/>
              <Item Name="axml - cdata section" Foreground="0x001E1E1E" Background="0x01000001" BoldFont="No"/>
              <Item Name="axml - comment" Foreground="0x00858A88" Background="0x01000001" BoldFont="No"/>
              <Item Name="axml - delimiter" Foreground="0x001E1E1E" Background="0x01000001" BoldFont="No"/>
              <Item Name="axml - entity reference" Foreground="0x00AD2DC1" Background="0x01000001" BoldFont="No"/>
              <Item Name="axml - name" Foreground="0x00A46534" Background="0x01000001" BoldFont="No"/>
              <Item Name="axml - processing instruction" Foreground="0x00000000" Background="0x01000001" BoldFont="No"/>
              <Item Name="axml - text" Foreground="0x00000000" Background="0x01000001" BoldFont="No"/>
              <Item Name="axml - resource url" Foreground="0x001515A3" Background="0x01000001" BoldFont="No"/>
              <Item Name="JSON Property Name" Foreground="0x00B6752E" Background="0x01000001" BoldFont="No"/>
              <Item Name="Interactive Window Error Output" Foreground="0x000000FF" Background="0x01000001" BoldFont="No"/>
              <Item Name="CSS Comment" Foreground="0x00A1A193" Background="0x01000001" BoldFont="No"/>
              <Item Name="CSS Keyword" Foreground="0x00164BCB" Background="0x01000001" BoldFont="No"/>
              <Item Name="CSS Selector" Foreground="0x00009985" Background="0x01000001" BoldFont="No"/>
              <Item Name="CSS Property Name" Foreground="0x000089B5" Background="0x01000001" BoldFont="No"/>
              <Item Name="CSS Property Value" Foreground="0x0098A12A" Background="0x01000001" BoldFont="No"/>
              <Item Name="CSS String Value" Foreground="0x0098A12A" Background="0x01000001" BoldFont="No"/>
              <Item Name="Stale Code" Foreground="0x008236D3" Background="0x01000001" BoldFont="No"/>
              <Item Name="FileLineClassificationFormat" Foreground="0x00000080" Background="0x01000001" BoldFont="No"/>
              <Item Name="InstructionLineClassificationFormat" Foreground="0x00555555" Background="0x01000001" BoldFont="No"/>
              <Item Name="SourceLineClassificationFormat" Foreground="0x001E1E1E" Background="0x01000001" BoldFont="No"/>
              <Item Name="SymbolLineClassificationFormat" Foreground="0x00FF0000" Background="0x01000001" BoldFont="No"/>
              <Item Name="data.tools.diff.remove.line" Foreground="0x00837B65" Background="0x0087FFFF"/>
              <Item Name="data.tools.diff.add.line" Foreground="0x00837B65" Background="0x00A8A8FF"/>
              <Item Name="data.tools.diff.remove.word" Foreground="0x00837B65" Background="0x000AD7FA"/>
              <Item Name="data.tools.diff.add.word" Foreground="0x00837B65" Background="0x008080FF"/>
              <Item Name="mergeEditor.AcceptedLine" Background="0x00C8E7DD"/>
              <Item Name="mergeEditor.AcceptedSimilarLine" Background="0x00F0F8F5"/>
              <Item Name="mergeEditor.ConflictLine" Background="0x00C4DDFC"/>
              <Item Name="mergeEditor.ConflictMismatchLine" Background="0x009CC8FF"/>
              <Item Name="mergeEditor.NotAcceptedLine" Background="0x00F3F3F3"/>
              <Item Name="mergeEditor.DeletedNegativeSpace" Background="0x00006400"/>
              <Item Name="mergeEditor.ConflictNegativeSpace" Background="0x007A96E9"/>
              <Item Name="mergeEditor.NegativeSpace" Background="0x00A9A9A9"/>
              <Item Name="mergeEditor.MarginIndicator" Background="0x00A9A9A9"/>
              <Item Name="mergeEditor.ConflictMarginIndicator" Background="0x007A96E9"/>
              <Item Name="mergeEditor.SelectionBox" Background="0x00000000"/>
              <Item Name="mergeEditor.WordDiffBoxConflict" Foreground="0x00000000" Background="0x00DCECFF"/>
              <Item Name="mergeEditor.WordDiffBoxAccepted" Foreground="0x00000000" Background="0x00DDF1EB"/>
              <Item Name="Node.js Interactive - Error" Foreground="0x000000EE" Background="0x01000001" BoldFont="No"/>
              <Item Name="Node.js Interactive - Black" Foreground="0x00000000" Background="0x01000001" BoldFont="No"/>
              <Item Name="Node.js Interactive - DarkRed" Foreground="0x000000D4" Background="0x01000001" BoldFont="No"/>
              <Item Name="Node.js Interactive - DarkGreen" Foreground="0x00008A00" Background="0x01000001" BoldFont="No"/>
              <Item Name="Node.js Interactive - DarkYellow" Foreground="0x00007098" Background="0x01000001" BoldFont="No"/>
              <Item Name="Node.js Interactive - DarkBlue" Foreground="0x00FF5700" Background="0x01000001" BoldFont="No"/>
              <Item Name="Node.js Interactive - DarkMagenta" Foreground="0x00BB00BB" Background="0x01000001" BoldFont="No"/>
              <Item Name="Node.js Interactive - DarkCyan" Foreground="0x007F7F00" Background="0x01000001" BoldFont="No"/>
              <Item Name="Node.js Interactive - Gray" Foreground="0x00767676" Background="0x01000001" BoldFont="No"/>
              <Item Name="Node.js Interactive - DarkGray" Foreground="0x00696969" Background="0x01000001" BoldFont="No"/>
              <Item Name="Node.js Interactive - Red" Foreground="0x000000EE" Background="0x01000001" BoldFont="No"/>
              <Item Name="Node.js Interactive - Green" Foreground="0x00008000" Background="0x01000001" BoldFont="No"/>
              <Item Name="Node.js Interactive - Yellow" Foreground="0x0000FFFF" Background="0x01000001" BoldFont="No"/>
              <Item Name="Node.js Interactive - Blue" Foreground="0x00FF0000" Background="0x01000001" BoldFont="No"/>
              <Item Name="Node.js Interactive - Magenta" Foreground="0x00D100D1" Background="0x01000001" BoldFont="No"/>
              <Item Name="Node.js Interactive - Cyan" Foreground="0x00FFFF00" Background="0x01000001" BoldFont="No"/>
              <Item Name="Node.js Interactive - White" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
              <Item Name="JadeKeywordFormatDefinition" Foreground="0x000045FF" Background="0x01000001" BoldFont="No"/>
              <Item Name="JadeFilterFormatDefinition" Foreground="0x0000008B" Background="0x01000001" BoldFont="No"/>
              <Item Name="JadeClassLiteralFormatDefinition" Foreground="0x000080FF" Background="0x01000001" BoldFont="No"/>
              <Item Name="JadeIdLiteralFormatDefinition" Foreground="0x00000080" Background="0x01000001" BoldFont="No"/>
              <Item Name="JadeVariableFormatDefinition" Foreground="0x00FF0000" Background="0x01000001" BoldFont="No"/>
              <Item Name="Python class" Foreground="0x00AF912B" Background="0x01000001" BoldFont="No"/>
              <Item Name="Python module" Foreground="0x008A006F" Background="0x01000001" BoldFont="No"/>
              <Item Name="Python parameter" Foreground="0x00808080" Background="0x01000001" BoldFont="No"/>
              <Item Name="Python function" Foreground="0x00000000" Background="0x01000001" BoldFont="No"/>
              <Item Name="Python documentation" Foreground="0x00109000" Background="0x01000001" BoldFont="No"/>
              <Item Name="Python regex" Foreground="0x00000080" Background="0x01000001" BoldFont="No"/>
              <Item Name="Python operator" Foreground="0x00000000" Background="0x01000001" BoldFont="No"/>
              <Item Name="Python grouping" Foreground="0x00000000" Background="0x01000001" BoldFont="No"/>
              <Item Name="Python comma" Foreground="0x00000000" Background="0x01000001" BoldFont="No"/>
              <Item Name="Python dot" Foreground="0x00000000" Background="0x01000001" BoldFont="No"/>
              <Item Name="Python builtin" Foreground="0x00FF0000" Background="0x01000001" BoldFont="No"/>
              <Item Name="Python Interactive - Black" Foreground="0x00000000" Background="0x01000001" BoldFont="No"/>
              <Item Name="Python Interactive - DarkRed" Foreground="0x00000080" Background="0x01000001" BoldFont="No"/>
              <Item Name="Python Interactive - DarkGreen" Foreground="0x00005000" Background="0x01000001" BoldFont="No"/>
              <Item Name="Python Interactive - DarkYellow" Foreground="0x00005050" Background="0x01000001" BoldFont="No"/>
              <Item Name="Python Interactive - DarkBlue" Foreground="0x00800000" Background="0x01000001" BoldFont="No"/>
              <Item Name="Python Interactive - DarkMagenta" Foreground="0x00800080" Background="0x01000001" BoldFont="No"/>
              <Item Name="Python Interactive - DarkCyan" Foreground="0x00606000" Background="0x01000001" BoldFont="No"/>
              <Item Name="Python Interactive - Gray" Foreground="0x00707070" Background="0x01000001" BoldFont="No"/>
              <Item Name="Python Interactive - DarkGray" Foreground="0x00505050" Background="0x01000001" BoldFont="No"/>
              <Item Name="Python Interactive - Red" Foreground="0x000000D0" Background="0x01000001" BoldFont="No"/>
              <Item Name="Python Interactive - Green" Foreground="0x00008000" Background="0x01000001" BoldFont="No"/>
              <Item Name="Python Interactive - Yellow" Foreground="0x00007676" Background="0x01000001" BoldFont="No"/>
              <Item Name="Python Interactive - Blue" Foreground="0x00FF0000" Background="0x01000001" BoldFont="No"/>
              <Item Name="Python Interactive - Magenta" Foreground="0x00D000D0" Background="0x01000001" BoldFont="No"/>
              <Item Name="Python Interactive - Cyan" Foreground="0x00908000" Background="0x01000001" BoldFont="No"/>
              <Item Name="Python Interactive - White" Foreground="0x00767676" Background="0x01000001" BoldFont="No"/>
              <Item Name="FSharp.Function" Foreground="0x00AADCDC" Background="0x01000001" BoldFont="No"/>
              <Item Name="FSharp.MutableVar" Foreground="0x001CD2FF" Background="0x01000001" BoldFont="No"/>
              <Item Name="FSharp.Printf" Foreground="0x00B0DC4E" Background="0x01000001" BoldFont="No"/>
              <Item Name="FSharp.DisposableType" Foreground="0x00B0DC4E" Background="0x01000001" BoldFont="No"/>
              <Item Name="FSharp.DisposableLocalValue" Foreground="0x00FEDC9C" Background="0x01000001" BoldFont="No"/>
              <Item Name="FSharp.DisposableTopLevelValue" Foreground="0x00DCDCDC" Background="0x01000001" BoldFont="No"/>
              <Item Name="Django template tag" Foreground="0x00808000" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppMacroSemanticTokenFormat" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppEnumSemanticTokenFormat" Foreground="0x000089B5" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppGlobalVariableSemanticTokenFormat" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppLocalVariableSemanticTokenFormat" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppParameterSemanticTokenFormat" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppTypeSemanticTokenFormat" Foreground="0x000089B5" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppRefTypeSemanticTokenFormat" Foreground="0x000089B5" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppValueTypeSemanticTokenFormat" Foreground="0x000089B5" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppFunctionSemanticTokenFormat" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppMemberFunctionSemanticTokenFormat" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppMemberFieldSemanticTokenFormat" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppStaticMemberFunctionSemanticTokenFormat" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppStaticMemberFieldSemanticTokenFormat" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppPropertySemanticTokenFormat" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppEventSemanticTokenFormat" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppClassTemplateSemanticTokenFormat" Foreground="0x000089B5" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppGenericTypeSemanticTokenFormat" Foreground="0x000089B5" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppFunctionTemplateSemanticTokenFormat" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppNamespaceSemanticTokenFormat" Foreground="0x00164BCB" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppLabelSemanticTokenFormat" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppUDLRawSemanticTokenFormat" Foreground="0x00000000" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppUDLNumberSemanticTokenFormat" Foreground="0x00000000" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppUDLStringSemanticTokenFormat" Foreground="0x001515A3" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppOperatorSemanticTokenFormat" Foreground="0x00808000" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppMemberOperatorSemanticTokenFormat" Foreground="0x00808000" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppNewDeleteSemanticTokenFormat" Foreground="0x00FF0000" Background="0x01000001" BoldFont="No"/>
              <Item Name="ScssVariableDeclarationClassificationFormat" Foreground="0x00800080" Background="0x01000001" BoldFont="No"/>
              <Item Name="ScssVariableReferenceFormat" Foreground="0x00800080" Background="0x01000001" BoldFont="No"/>
              <Item Name="ScssMixinDeclarationFormat" Foreground="0x00000080" Background="0x01000001" BoldFont="No"/>
              <Item Name="ScssMixinReferenceFormat" Foreground="0x00000080" Background="0x01000001" BoldFont="No"/>
              <Item Name="LessCssVariableDeclarationClassificationFormat" Foreground="0x00C4716C" Background="0x01000001" BoldFont="No"/>
              <Item Name="LessCssVariableReferenceFormat" Foreground="0x00C4716C" Background="0x01000001" BoldFont="No"/>
              <Item Name="LessCssNamespaceReferenceFormat" Foreground="0x002F32DC" Background="0x01000001" BoldFont="No"/>
              <Item Name="LessCssMixinDeclarationFormat" Foreground="0x002F32DC" Background="0x01000001" BoldFont="No"/>
              <Item Name="LessCssMixinReferenceFormat" Foreground="0x002F32DC" Background="0x01000001" BoldFont="No"/>
              <Item Name="LessCssKeywordFormat" Foreground="0x00164BCB" Background="0x01000001" BoldFont="No"/>
              <Item Name="HtmlClientTemplateSeparatorFormatDefinition" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="HtmlClientTemplateTagFormatDefinition" Foreground="0x00006400" Background="0x01000001" BoldFont="No"/>
              <Item Name="HtmlClientTemplateValueFormatDefinition" Foreground="0x00800080" Background="0x01000001" BoldFont="No"/>
              <Item Name="HTML Attribute" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="HTML Attribute Value" Foreground="0x0098A12A" Background="0x01000001" BoldFont="No"/>
              <Item Name="HTML Comment" Foreground="0x00A1A193" Background="0x01000001" BoldFont="No"/>
              <Item Name="HTML Element Name" Foreground="0x00D28B26" Background="0x01000001" BoldFont="No"/>
              <Item Name="HTML Entity" Foreground="0x002F32DC" Background="0x01000001" BoldFont="No"/>
              <Item Name="HTML Operator" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="HTML Server-Side Script" Foreground="0x008236D3" Background="0x00D5E8EE" BoldFont="No"/>
              <Item Name="HTML Tag Delimiter" Foreground="0x00A1A193" Background="0x01000001" BoldFont="No"/>
              <Item Name="VBScript Keyword" Foreground="0x00FF0000" Background="0x01000001" BoldFont="No"/>
              <Item Name="VBScript Comment" Foreground="0x00006400" Background="0x01000001" BoldFont="No"/>
              <Item Name="VBScript Operator" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="VBScript Number" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="VBScript String" Foreground="0x00000080" Background="0x01000001" BoldFont="No"/>
              <Item Name="VBScript Identifier" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="VBScript Function Block Start" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="UnnecessaryCode" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="CodeAnalysisWarningSelection" Foreground="0x003AFFFF" Background="0x003AFFFF"/>
              <Item Name="CodeAnalysisKeyEventSelection" Foreground="0x0080FFFF" Background="0x0080FFFF"/>
              <Item Name="CodeAnalysisLineTraceSelection" Foreground="0x00D2D2D2" Background="0x00D2D2D2"/>
              <Item Name="CodeAnalysisCurrentStatementSelection" Foreground="0x000000FF" Background="0x0000FFFF"/>
              <Item Name="MarkerFormatDefinition/HighlightedDefinition" Foreground="0x00837B65" Background="0x00CCE0DB"/>
              <Item Name="MarkerFormatDefinition/HighlightedWrittenReference" Foreground="0x00837B65" Background="0x00CCE0DB"/>
              <Item Name="RoslynConflictTag" Foreground="0x00837B65" Background="0x01000001"/>
              <Item Name="RoslynPreviewWarningTag" Foreground="0x00837B65" Background="0x01000001"/>
              <Item Name="RenameTrackingTag" Foreground="0x00837B65" Background="0x01000001"/>
              <Item Name="RoslynRenameConflictTag" Foreground="0x00837B65" Background="0x01000001"/>
              <Item Name="RoslynRenameFieldBackgroundAndBorderTag" Foreground="0x00837B65" Background="0x00D3F8D3"/>
              <Item Name="RoslynRenameFixupTag" Foreground="0x00837B65" Background="0x01000001"/>
              <Item Name="RoslynActiveStatementTag" Foreground="0x00837B65" Background="0x00C0C0C0"/>
              <Item Name="Edit and Continue" Foreground="0x00800080"/>
              <Item Name="inline parameter name hints" Foreground="0x00686868" Background="0x00FAE6E6"/>
              <Item Name="Inline Rename Field Text" Foreground="0x00006400" Background="0x01000001" BoldFont="No"/>
              <Item Name="preprocessor text" Foreground="0x00000000" Background="0x01000001" BoldFont="No"/>
              <Item Name="punctuation" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="string - verbatim" Foreground="0x0098A12A" Background="0x01000001" BoldFont="No"/>
              <Item Name="string - escape character" Foreground="0x00FB76B7" Background="0x01000001" BoldFont="No"/>
              <Item Name="keyword - control" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="operator - overloaded" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="static symbol" BoldFont="No"/>
              <Item Name="class name" Foreground="0x000089B5" Background="0x01000001" BoldFont="No"/>
              <Item Name="delegate name" Foreground="0x000089B5" Background="0x01000001" BoldFont="No"/>
              <Item Name="enum name" Foreground="0x000089B5" Background="0x01000001" BoldFont="No"/>
              <Item Name="interface name" Foreground="0x000089B5" Background="0x01000001" BoldFont="No"/>
              <Item Name="module name" Foreground="0x000089B5" Background="0x01000001" BoldFont="No"/>
              <Item Name="struct name" Foreground="0x00AF912B" Background="0x01000001" BoldFont="No"/>
              <Item Name="type parameter name" Foreground="0x00AF912B" Background="0x01000001" BoldFont="No"/>
              <Item Name="field name" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="enum member name" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="constant name" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="local name" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="parameter name" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="method name" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="extension method name" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="property name" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="event name" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="namespace name" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="label name" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="xml doc comment - attribute name" Foreground="0x00808080" Background="0x01000001" BoldFont="No"/>
              <Item Name="xml doc comment - attribute quotes" Foreground="0x00808080" Background="0x01000001" BoldFont="No"/>
              <Item Name="xml doc comment - attribute value" Foreground="0x00808080" Background="0x01000001" BoldFont="No"/>
              <Item Name="xml doc comment - cdata section" Foreground="0x00808080" Background="0x01000001" BoldFont="No"/>
              <Item Name="xml doc comment - comment" Foreground="0x00A1A193" Background="0x01000001" BoldFont="No"/>
              <Item Name="xml doc comment - delimiter" Foreground="0x00A1A193" Background="0x01000001" BoldFont="No"/>
              <Item Name="xml doc comment - entity reference" Foreground="0x00A1A193" Background="0x01000001" BoldFont="No"/>
              <Item Name="xml doc comment - name" Foreground="0x00A1A193" Background="0x01000001" BoldFont="No"/>
              <Item Name="xml doc comment - processing instruction" Foreground="0x00A1A193" Background="0x01000001" BoldFont="No"/>
              <Item Name="xml doc comment - text" Foreground="0x00A1A193" Background="0x01000001" BoldFont="No"/>
              <Item Name="regex - comment" Foreground="0x00008000" Background="0x01000001" BoldFont="No"/>
              <Item Name="regex - character class" Foreground="0x00FF7300" Background="0x01000001" BoldFont="No"/>
              <Item Name="regex - anchor" Foreground="0x00C100FF" Background="0x01000001" BoldFont="No"/>
              <Item Name="regex - quantifier" Foreground="0x00C100FF" Background="0x01000001" BoldFont="No"/>
              <Item Name="regex - grouping" Foreground="0x00BAC305" Background="0x01000001" BoldFont="No"/>
              <Item Name="regex - alternation" Foreground="0x00BAC305" Background="0x01000001" BoldFont="No"/>
              <Item Name="regex - text" Foreground="0x00000080" Background="0x01000001" BoldFont="No"/>
              <Item Name="regex - self escaped character" Foreground="0x00000080" Background="0x01000001" BoldFont="No"/>
              <Item Name="regex - other escape" Foreground="0x00715B9E" Background="0x01000001" BoldFont="No"/>
              <Item Name="xml literal - attribute name" Foreground="0x006464B9" Background="0x01000001" BoldFont="No"/>
              <Item Name="xml literal - attribute quotes" Foreground="0x00555555" Background="0x01000001" BoldFont="No"/>
              <Item Name="xml literal - attribute value" Foreground="0x00B96464" Background="0x01000001" BoldFont="No"/>
              <Item Name="xml literal - cdata section" Foreground="0x00808080" Background="0x01000001" BoldFont="No"/>
              <Item Name="xml literal - comment" Foreground="0x00559762" Background="0x01000001" BoldFont="No"/>
              <Item Name="xml literal - delimiter" Foreground="0x00B96464" Background="0x01000001" BoldFont="No"/>
              <Item Name="xml literal - embedded expression" Foreground="0x00555555" Background="0x00BFFEFF" BoldFont="No"/>
              <Item Name="xml literal - entity reference" Foreground="0x006464B9" Background="0x01000001" BoldFont="No"/>
              <Item Name="xml literal - name" Foreground="0x00464684" Background="0x01000001" BoldFont="No"/>
              <Item Name="xml literal - processing instruction" Foreground="0x00C0C0C0" Background="0x01000001" BoldFont="No"/>
              <Item Name="xml literal - text" Foreground="0x00555555" Background="0x01000001" BoldFont="No"/>
              <Item Name="brace matching" Foreground="0x00837B65" Background="0x00CCE0DB" BoldFont="No"/>
              <Item Name="Peek Background" Background="0x00FCF8F2" BoldFont="No"/>
              <Item Name="Peek Background Unfocused" Background="0x00EBEBEB" BoldFont="No"/>
              <Item Name="Peek History Selected" Background="0x00CC7A00" BoldFont="No"/>
              <Item Name="Peek History Hovered" Background="0x00EA971C" BoldFont="No"/>
              <Item Name="Peek Focused Border" Foreground="0x00CC7A00" BoldFont="No"/>
              <Item Name="Peek Label Text" Foreground="0x00000000" BoldFont="No"/>
              <Item Name="Peek Highlighted Text" Background="0x00F1DEC1" BoldFont="No"/>
              <Item Name="Peek Highlighted Text Unfocused" Background="0x00E0DAD2" BoldFont="No"/>
              <Item Name="Comment" Foreground="0x00A1A193" Background="0x01000001" BoldFont="No"/>
              <Item Name="Excluded Code" Foreground="0x00A1A193" Background="0x00D5E8EE" BoldFont="No"/>
              <Item Name="Identifier" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="Keyword" Foreground="0x00009985" Background="0x01000001" BoldFont="No"/>
              <Item Name="Preprocessor Keyword" Foreground="0x00164BCB" Background="0x01000001" BoldFont="No"/>
              <Item Name="Operator" Foreground="0x00009985" Background="0x01000001" BoldFont="No"/>
              <Item Name="Literal" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="Markup Attribute" Foreground="0x000000FF" Background="0x01000001" BoldFont="No"/>
              <Item Name="Markup Attribute Value" Foreground="0x00FF0000" Background="0x01000001" BoldFont="No"/>
              <Item Name="Markup Node" Foreground="0x00000080" Background="0x01000001" BoldFont="No"/>
              <Item Name="String" Foreground="0x0098A12A" Background="0x01000001" BoldFont="No"/>
              <Item Name="Type" Foreground="0x00AF912B" Background="0x01000001" BoldFont="No"/>
              <Item Name="Number" Foreground="0x0098A12A" Background="0x01000001" BoldFont="No"/>
              <Item Name="SymbolDefinitionClassificationFormat" Foreground="0x00AF912B" Background="0x01000001" BoldFont="No"/>
              <Item Name="SymbolReferenceClassificationFormat" Foreground="0x00008800" Background="0x01000001" BoldFont="No"/>
              <Item Name="Block Structure Adornments" Background="0x00D0D0D0"/>
              <Item Name="syntax error" Foreground="0x000000FF"/>
              <Item Name="compiler error" Foreground="0x00FF0000"/>
              <Item Name="other error" Foreground="0x00951795"/>
              <Item Name="compiler warning" Foreground="0x00008000"/>
              <Item Name="hinted suggestion" Foreground="0x00A5A5A5"/>
              <Item Name="OverviewMarginScrollButtons" Foreground="0x00998986" Background="0x00F5F5F5"/>
              <Item Name="OverviewMarginScrollButtonsMouseOver" Foreground="0x00EA971C" Background="0x00F5F5F5"/>
              <Item Name="OverviewMarginScrollButtonsMouseDown" Foreground="0x00CC7A00" Background="0x00F5F5F5"/>
              <Item Name="OverviewMarginCollapsedRegion" Background="0x004E4039"/>
              <Item Name="OverviewMarginBackground" Background="0x00F5F5F5"/>
              <Item Name="OverviewMarginVisible" Foreground="0x00000000" Background="0x00FFFFFF"/>
              <Item Name="OverviewMarginCaret" Foreground="0x00CD0000"/>
              <Item Name="BraceCompletionClosingBrace" Background="0x00E6D8AD"/>
              <Item Name="Line Number" Foreground="0x00969483" Background="0x00D5E8EE" BoldFont="No"/>
              <Item Name="Track Changes before save" Background="0x000089B5"/>
              <Item Name="Track Changes after save" Background="0x00009985"/>
              <Item Name="Track reverted changes" Background="0x003CC9F7"/>
              <Item Name="Visible Whitespace" Foreground="0x00D3D3D3" BoldFont="No"/>
              <Item Name="outlining.collapsehintadornment" Foreground="0x00E8DDD7" Background="0x00FAF7F6"/>
              <Item Name="outlining.verticalrule" Foreground="0x00A5A5A5"/>
              <Item Name="outlining.square" Foreground="0x00555555" Background="0x00E2E2E2"/>
              <Item Name="Selected Text in High Contrast" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
              <Item Name="CurrentLineActiveFormat" Foreground="0x00D5E8EE" Background="0x00D5E8EE"/>
              <Item Name="NavigableSymbolFormat" Foreground="0x00FF0000" Background="0x01000001" BoldFont="No"/>
              <Item Name="urlformat" Foreground="0x00D28B26" Background="0x01000001" BoldFont="No"/>
              <Item Name="Caret (Primary)" Foreground="0x000605F3"/>
              <Item Name="Caret (Secondary)" Foreground="0x00FB9700"/>
              <Item Name="Selected Text" Foreground="0x00837B65" Background="0x00D77800"/>
              <Item Name="Inactive Selected Text" Foreground="0x00837B65" Background="0x006D6D6D"/>
              <Item Name="deltadiff.remove.line" Background="0x00CCCCFF"/>
              <Item Name="deltadiff.add.line" Background="0x00DDF1EB"/>
              <Item Name="deltadiff.remove.word" Foreground="0x006666FF" Background="0x009999FF"/>
              <Item Name="deltadiff.add.word" Foreground="0x003C9276" Background="0x00BCE3D7"/>
              <Item Name="deltadiff.overview.color" Foreground="0x007A7979" Background="0x00E8E7E6"/>
              <Item Name="CppSuggestedActionFormat" Foreground="0x00278B27"/>
              <Item Name="C/C++ User Keywords" Foreground="0x00FF0000" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppControlKeywordSyntacticTokenFormat" Foreground="0x00C4088F" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppStringEscapeCharacterSyntacticTokenFormat" Foreground="0x00FB76B7" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppStringDelimiterCharacterSyntacticTokenFormat" Foreground="0x001F1FE2" Background="0x01000001" BoldFont="No"/>
              <Item Name="MarkerFormatDefinition/HighlightedReference" Foreground="0x00A1A193" Background="0x00D5E8EE"/>
              <Item Name="XML Doc Comment" Foreground="0x00A1A193" Background="0x00D5E8EE" BoldFont="No"/>
              <Item Name="XML Doc Tag" Foreground="0x00A1A193" Background="0x00D5E8EE" BoldFont="No"/>
              <Item Name="MarkerFormatDefinition/BookmarkInScrollBar" Background="0x00404040"/>
              <Item Name="MarkerFormatDefinition/BreakpointInScrollBar" Background="0x00403890"/>
              <Item Name="PeekFormatDefinition/EOIMark" Background="0x00FF9933"/>
              <Item Name="PeekFormatDefinition/PeekMark" Background="0x00FF9933"/>
              <Item Name="MarkerFormatDefinition/VerticalHighlight" Foreground="0x00837B65" Background="0x01000001"/>
              <Item Name="MarkerFormatDefinition/FindHighlight" Background="0x00D5E8EE"/>
              <Item Name="MarkerFormatDefinition/ScopeHighlight" Background="0x00F7EBE7"/>
            </Items>
          </Category>
          <Category GUID="{58e96763-1d3b-4e05-b6ba-ff7115fd0b7b}" FontName="Consolas" FontSize="13" CharSet="1" FontIsDefault="No">
            <Items>
              <Item Name="Plain Text" Foreground="0x00837B65" Background="0x00E3F6FD" BoldFont="No"/>
              <Item Name="Selected Text" Background="0x00A1A193" BoldFont="No"/>
              <Item Name="Inactive Selected Text" Background="0x00A1A193" BoldFont="No"/>
              <Item Name="Indicator Margin" Background="0x00D5E8EE" BoldFont="No"/>
              <Item Name="Visible Whitespace" Foreground="0x00D5E8EE" BoldFont="No"/>
            </Items>
          </Category>
        </Categories>
      </FontsAndColors>
    </Category>
  </Category>
</UserSettings>
